{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step #1\
\
Download the attachments:\
Complete Responses: This csv file contains the 10,000 completed survey responses - you'll use this file to build trained and predictive models using the caret package.\
Survey Key: This file also includes a tab that explains the survey questions and the numeric code for each of the possible answers in the survey. \
Survey_Incomplete: This is the data set you will use to test your model. It includes 5,000 observations, but no brand preference - this is what you'll be predicting.}